
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.gpvbse6.mongodb.net/
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buddhimalinda66@gmail.com
spring.mail.password=tldjzhrenyuzpokk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

